# dutra-mailsender

./: pom.xml
src/main/java/com/dutra/mailsender/: MailsenderServiceApplication.java
src/main/java/com/dutra/mailsender/config/: DevConfig.java  S3Config.java  TestConfig.java
src/main/java/com/dutra/mailsender/controllers/: EmailController.java  S3Controller.java
src/main/java/com/dutra/mailsender/controllers/exceptions/: ControllerExceptionHandler.java
src/main/java/com/dutra/mailsender/dtos/: EmailDto.java  FileDto.java  S3Dto.java  StandardError.java  UriDto.java  emailDto.java
src/main/java/com/dutra/mailsender/services/: EmailService.java  MockEmailService.java  S3Service.java  SendGridEmailService.java
src/main/java/com/dutra/mailsender/services/exception/: EmailException.java
src/main/java/com/dutra/mailsender/services/interfaces/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/dutra/mailsender/: MailsenderServiceApplicationTests.java
